{
  "name": "pabs-hq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@abstract-foundation/agw-client": "^1.6.3",
    "@abstract-foundation/agw-react": "^1.6.6",
    "@tanstack/react-query": "^5.75.4",
    "@tiptap/core": "^2.12.0",
    "@tiptap/extension-blockquote": "^2.12.0",
    "@tiptap/extension-bold": "^2.12.0",
    "@tiptap/extension-bullet-list": "^2.12.0",
    "@tiptap/extension-code": "^2.12.0",
    "@tiptap/extension-code-block": "^2.12.0",
    "@tiptap/extension-document": "^2.12.0",
    "@tiptap/extension-hard-break": "^2.12.0",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-history": "^2.12.0",
    "@tiptap/extension-horizontal-rule": "^2.12.0",
    "@tiptap/extension-image": "^2.12.0",
    "@tiptap/extension-italic": "^2.12.0",
    "@tiptap/extension-link": "^2.12.0",
    "@tiptap/extension-list-item": "^2.12.0",
    "@tiptap/extension-ordered-list": "^2.12.0",
    "@tiptap/extension-paragraph": "^2.12.0",
    "@tiptap/extension-strike": "^2.12.0",
    "@tiptap/extension-text": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/pm": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "draft-js": "^0.11.7",
    "firebase-admin": "^13.4.0",
    "motion": "^12.23.6",
    "next": "15.3.1",
    "nextjs-toploader": "^3.8.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^11.2.10",
    "viem": "^2.29.0",
    "wagmi": "^2.15.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/draft-js": "^0.11.18",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "typescript": "^5"
  }
}
